// --------------------------------------
// --------------------------------------
// --------------------------------------

// overwrite bootstrap fonts. now we use this,
// font face come from nuxt font loader
$font_family_basic: 'Roboto', 'Arial', sans-serif
$font_family_secondary: 'Saira Condensed', 'Verdana', sans-serif

// --------------------------------------
// --------------------------------------
// --------------------------------------
$color_white: white
$color_transparent: transparent

$color_dark_01: #2b2b2b
$color_dark_02: #797978
$color_dark_03: #1f1f1c
$color_dark_04: #464545
$color_dark_05: #6f6f6f
$color_dark_07: #353535
$color_dark_08: #444444
$color_dark_09: #505050
$color_dark_10: #212121

$color_light_01: #f3eccc
$color_light_02: #b3b3b3
$color_light_03: #c1c1c1

$color_main: #ffd400
$color_main_02: #f5dd66

$color_success: $green
$color_danger: #d26771
$color_warning: $orange

// --------------------------------------
// --------------------------------------
// --------------------------------------

// icons
$color_icon: $color_dark_02
$color_icon_hvr: $color_main

// --------------------------------------
// body as basic
$color_body_bg: $color_dark_01
$color_body_text: $color_light_02
$color_heading: $color_white

// links
$color_link : $color_main
$color_link_hvr : darken($color_main, 5%)

// text accent
$color_text_accent: $color_main

// --------------------------------------
// header navigation
$color_navigation_bg: $color_dark_01
$color_navigation_border: $color_dark_04

$color_logo_01: $color_main
$color_logo_02: $color_white

$color_navigation_btn: $color_dark_09
$color_navigation_btn_hvr: $color_icon_hvr

// --------------------------------------
// navigation overlay
$color_navigation_overlay_bg: $color_dark_01
$color_navigation_overlay_text: $color_dark_04
$color_navigation_overlay_text_hvr: $color_main
// rewrite hover.css options var
$activeColor: $color_light_01

$color_ico_close: $color_dark_08
$color_ico_close_hvr: $color_light_01

// --------------------------------------
// footer
$color_footer_bg: $color_dark_03
$color_footer_border: $color_dark_01
$color_footer_text : $color_dark_04
$color_footer_link : $color_dark_02
$color_footer_icon : $color_dark_07
$color_footer_link_hvr : $color_light_01

// --------------------------------------
// google map styles
$color_map_bg: $color_body_bg

// --------------------------------------
// error page
$color_error_page_subtitle: $color_dark_05

// --------------------------------------
// --------------------------------------
// SIZES
$button_navigation_width: 36px
$button_navigation_height: 30px

// --------------------------------------
// navigation
$navi_min_height: 65px

// --------------------------------------
// sidebar
// set calc with inside sass var
// https://codepen.io/thebabydino/pen/hgFno
$map_height: calc(100% - #{$navi_min_height})

// we have to play here ...
$sidebar_width_xs: 100%
$sidebar_width_sm: 360px
$sidebar_width_md: 480px

$color_sidebar_bg: $color_dark_10
$color_sidebar_text: $color_white
$color_sidebar_credits: $color_dark_09
$color_sidebar_info: $color_light_03
$color_sidebar_link: #ffe198
$color_sidebar_link_hvr: $color_link_hvr

// --------------------------------------
// sidebar
$color_fallback_bg: $color_danger
$color_fallback_border: #dcabb0
$color_fallback_text: $color_white

// --------------------------------------
// color banner privacy
$color_banner_bg: $color_dark_10
$color_banner_content_text: $color_light_03

$color_banner_btn_bg: $color_transparent
$color_banner_btn_border: $color_main
$color_banner_btn_txt: $color_main
$color_banner_btn_border_hvr: $color_light_03
$color_banner_btn_txt_hvr: $color_light_03

// --------------------------------------
// --------------------------------------
$animation_navigation_overlay: .25s

// --------------------------------------
// --------------------------------------
// breakpoints (breakpoint-sass)
$breakpoint_sm: 576px
$breakpoint_md: 768px
$breakpoint_lg: 992px
$breakpoint_xl: 1200px

// --------------------------------------
// --------------------------------------
// Bootstrap: rewrite vars

$font-family-base: $font_family_basic
$font-size-base: 16px
$font-weight-normal: 400
$line-height-base: 2

$body-bg:       $color_body_bg
$body-color:    $color_body_text

$headings-color: $color_heading
$headings-font-family: $font_family_secondary
$h1-font-size: 5rem
$h2-font-size: 3.6rem
$h3-font-size: 3rem
$h4-font-size: 2.5rem
$h5-font-size: 2.2rem
$h6-font-size: 1.5rem
