// function used in bootstrap. this is a copy
// we need a copy because original bootstrap function is not on CONFIGURATION files.
// so we duplicate it

// @mixin heading($marginBottomSpace: $headings-font-family) {
//     // margin-top: 0; // 1
//     margin-bottom: $marginBottomSpace;
//     font-family: $headings-font-family;
//     font-style: $headings-font-style;
//     font-weight: $headings-font-weight;
//     line-height: $headings-line-height;
//     // color: var(--#{$prefix}heading-color);
// }

// box padding
=paddingBoxDefaut()
    padding: 10px 15px

// custom scrollbar
=mixins-scrollbar($color-scrollbar: $color-scrollbar-default)
    ::-webkit-scrollbar
        width: 6px

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb
        border-radius: 2px

    &::-webkit-scrollbar-track,
    ::-webkit-scrollbar-track
        background-color: rgba($color-scrollbar, .2)

    &::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb
        background-color: $color-scrollbar
